#!/usr/bin/env python
PACKAGE = "pure_pursuit_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_fwd",    double_t,    0, "Lookahead distance fwd (m)", 4.0,  0.0, 15.0)
gen.add("lookahead_bck",    double_t,    0, "Lookahead distance bck (m)", 4.0,  0.0, 15.0)
gen.add("anchor_dist_fwd",    double_t,    0, "anchor_dist_fwd (m)", 0.2,  0.0, 10.0)
gen.add("anchor_dist_bck",    double_t,    0, "anchor_dist_bck (m)", 0.2,  0.0, 10.0)
gen.add("dead_zone_width",    double_t,    0, "dead_zone_width (rad)", 0.0,  -5.0, 5.0)
gen.add("avg_filter_current_sample_weight",    double_t,    0, "avg_filter_current_sample_weight", 0.7,  0.0, 1.0)

gen.add("wheel_base",    double_t,    0, "wheel_base (m)", 5.0,  0.0, 15.0)
gen.add("max_steering_rate_of_change_in_deg_per_sec",    double_t,    0, "max_steering_rate_of_change (deg)", 30,  0.0, 200.0)
gen.add("max_steering_angle_magnitude_in_deg",    double_t,    0, "max_steering_angle_magnitude (deg)", 100,  0.0, 360.0)

exit(gen.generate(PACKAGE, "pure_pursuit_ros", "PurePursuit"))